<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StretchProblemGrandCentralDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-6f-PZY">
                                <rect key="frame" x="20" y="579" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="w7a-fW-RZq">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="482684783.63176602">
                                    <!--2016-04-18 15:06:23 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82v-QC-DNm">
                                <rect key="frame" x="275" y="479" width="51" height="30"/>
                                <state key="normal" title="Freeze!"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuz-k6-zF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82v-QC-DNm" firstAttribute="top" secondItem="w7a-fW-RZq" secondAttribute="bottom" constant="71" id="0JK-PD-0CT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0cK-6f-PZY" secondAttribute="bottom" id="2go-C0-hCQ"/>
                            <constraint firstItem="w7a-fW-RZq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DfE-qL-rn9"/>
                            <constraint firstItem="0cK-6f-PZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FHP-nb-3FV"/>
                            <constraint firstItem="82v-QC-DNm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOA-TJ-C1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cK-6f-PZY" secondAttribute="trailing" id="OiG-sm-xOq"/>
                            <constraint firstItem="0cK-6f-PZY" firstAttribute="top" secondItem="82v-QC-DNm" secondAttribute="bottom" constant="70" id="TmI-QN-zng"/>
                            <constraint firstItem="0cK-6f-PZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WxU-Iw-aNt"/>
                            <constraint firstItem="w7a-fW-RZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dY5-R7-50W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="0cK-6f-PZY" id="RyV-U8-SM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="368"/>
        </scene>
    </scenes>
</document>
